body {
    margin: 0;
    font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
}

.fond {
    background-image: url(images/fond.jpg);
    background-size: cover;
}

.fond .flex {
    height: 100vh;
}

.fond2 {
    background-image: url(images/fond2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.pied {
    text-align: center;
    background-color: #b8b8b8;
    font-size: 25px;
    padding: 2%;
    margin-top: 5%;
}

.pied i {
    margin: 1% 0% 1% 0%;
}

.box1 {
    background-color: #E6B482;
    flex: 0 0 26%;
    border-radius: 70% 35% 70% 35%;
    margin: 0% 2% 0% 2%;
    box-shadow: 0px 14px #925416, 12px 30px 30px #2e2e2e;

}

.box1 img {
    width: 40%;
    margin-bottom: 15%;
    margin-top: -65px;
}

.box1 .menu {
    text-align: center;
    padding: 150px 0px 100px 0px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #2e2e2e;
}

.box2 {
    flex: 0 0 66%;
    flex-direction: column;
    text-align: right;
    margin-right: 3%;
    color: #ffffff;
}

.box2 h1 {
    margin: 0% 0% 2% 0%;
    font-size: 40px;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
}

.flex {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    margin: auto;
}

.mid {
    flex: 0 1 50vw;
    background-color: #ffffff;
    height: auto;
    margin: 0;
    z-index: 1;
    background-attachment: fixed;
}

.flex2 {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    margin: auto;
}

.flex3 {
    display: flex;
    flex-direction: column;
}

.flex2 h1 {
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    margin-left: 3%;
    font-size: 60px;
}

.flex2 .img {
    max-width: 300px;
    background-image: url("images/profile.jpg");
    border-radius: 50%;
    background-size: cover;
    padding-bottom: 300px;
    background-position: 50% 0%;
    margin: 2% 5% 5% 5%;
}

.flex2 h2 {
    margin: 0% 0% 2% 5%;
    font-size: 30px;
}

.flex2 .text {
    font-size: 20px;
    margin: 2% 5% 2% 5%;
    line-height: 35px;
}

.flex4 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin: 5% 0% 5% 0%;
}

.flex4 .gauche {
    flex: 0 1 295px;
    background-color: #ffffff;
    box-shadow: -12px 20px 30px #2e2e2e;
    padding: 3% 3% 3% 3%;
    border-radius: 20%;
    align-self: baseline;
    margin: 2% -30% 0% 0%;
    z-index: 1;
}

.gauche hr {
    max-width: 10%;
    margin-left: 0;
}

.flex4 img {
    width: 55%;
    flex: 0 1;
    border-radius: 15%;
}

.mid .h2 {
    max-width: 95%;
    background-color: #0e0e0e;
    color: #ffffff;
    text-align: center;
    margin: auto;
    padding: 3% 0% 3% 0%;
    font-family: Oswald, Helvetica, Arial, Lucida, sans-serif;
    font-size: 40px;
}

.flex4 .box {
    text-align: center;
    max-width: 280px;
    margin: 1%;
    box-shadow: 12px 30px 30px #757575;

}

.flex4 a {
    transition: 200ms;
}

.flex4 a:hover {
    transform: scale(1.1);
    transition: 200ms;
}

.box .noir {
    background-color: #0e0e0e;
    padding: 5% 0% 5% 0%;
    font-size: 20px;
    color: #ffffff;
}


.box .gris {
    background-color: #eeeeee;
    padding: 5% 0% 5% 0%;
    font-size: 45px;
}

.box .blanc {
    background-color: #ffffff;
    padding: 5% 5% 5% 5%;
    font-size: 20px;
}

.grid {
    display: grid;
    gap: 10px;
    margin: 5% 1% 0% 1%;
    height: 100vh;
}

.grid a:hover {
    transform: scale(1.2);
    transition: 200ms;
}

.grid a {
    transition: 200ms
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 30;
    background-image: url("images/item1.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 0%;
}

.item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 20;
    background-image: url("images/item2.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 0%;
}

.item3 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 20;
    background-image: url("images/item3.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 70%;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 31 / span 30;
    background-image: url("images/droite.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 40% 0%;
}

.item5 {
    grid-column: 3 / span 4;
    grid-row: 21 / span 20;
    background-image: url("images/item5.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 65%;
}

.item6 {
    grid-column: 1;
    grid-row: 61 / span 23;
    background-image: url("images/item6.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 40% 60%;
}

.item7 {
    grid-column: 2;
    grid-row: 61 / span 12;
    background-image: url("images/item7.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 65% 0%;
}

.item8 {
    grid-column: 3 / span 2;
    grid-row: 41 / span 32;
    background-image: url("images/item8.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 70%;
}

.item9 {
    grid-column: 5 / span 2;
    grid-row: 41 / span 18;
    background-image: url("images/item9.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 20%;
}

.item10 {
    grid-column: 2 / span 3;
    grid-row: 73 / span 11;
    background-image: url("images/item10.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 0% 0%;
}

.item11 {
    grid-column: 5;
    grid-row: 59 / span 25;
    background-image: url("images/item11.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 15% 0%;
}

.item12 {
    grid-column: 6;
    grid-row: 59 / span 25;
    background-image: url("images/item12.jpg");
    padding: 10px 10px 10px 10px;
    background-size: cover;
    background-position: 30% 0%;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 8%;
}



textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 13px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    width: 100%;
    background-color: #E6B482;
    color: #0e0e0e;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 40%;
    margin-left: 0;
    transition: 200ms;
}

input[type=submit]:hover {
    background-color: #925416;
    color: #ffffff;
    transition: 200ms;
}

.form {
    border-radius: 5px;
    padding: 20px;
    max-width: 100%;
}

.flex3 .text2 {
    max-width: 100vh;
    padding: 25px 25px 0px 0px;
}

.flex5 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 5% 0% 5% 0%;
}

.info h2 {
    margin-left: 0;
}